<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tut-Hc-JQ8">
            <objects>
                <viewController id="AMU-Zc-zbW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Az-cx-Mqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ceV-d1-GZn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuw-f5-cUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-783"/>
        </scene>
        <!--View Picker Class-->
        <scene sceneID="XhP-s4-RnT">
            <objects>
                <viewController id="r1Q-4H-XB2" customClass="UIViewPickerClass" customModule="Art_Theory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5z-Ut-oWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-9O-GMf">
                                <rect key="frame" x="20" y="114" width="374" height="657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-V2-KE8">
                                        <rect key="frame" x="8" y="8" width="358" height="346"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-lB-nDS">
                                        <rect key="frame" x="8" y="362" width="358" height="295"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-A1-x2U">
                                        <rect key="frame" x="-21" y="244" width="416" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-kL-Ecz">
                                        <rect key="frame" x="320" y="324" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePn-V2-KE8" firstAttribute="top" secondItem="QAU-9O-GMf" secondAttribute="top" constant="8" id="6Ic-vO-8KX"/>
                                    <constraint firstItem="2CH-lB-nDS" firstAttribute="top" secondItem="ePn-V2-KE8" secondAttribute="bottom" constant="16" id="MQG-ck-w13"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-KD-6AF">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-vl-5lL">
                                <rect key="frame" x="0.0" y="82" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="i1s-x0-jwt"/>
                                    <constraint firstAttribute="height" constant="25" id="pLR-ou-5c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-em-Heq">
                                <rect key="frame" x="196" y="82" width="22" height="21"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-qH-FBq">
                                <rect key="frame" x="348" y="783" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-tJ-NnC">
                                <rect key="frame" x="20" y="779" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-0Q-lg1">
                                <rect key="frame" x="144" y="44" width="126" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-LK-Cug">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="2sw-s9-che"/>
                                            <constraint firstAttribute="height" constant="30" id="Umh-lG-jiQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-Zd-6tX">
                                        <rect key="frame" x="46" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1ka-QO-Mk0"/>
                                            <constraint firstAttribute="height" constant="30" id="snA-Gf-SzE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fyw-Zd-6tX" firstAttribute="height" secondItem="xFm-LK-Cug" secondAttribute="height" id="ZXd-8d-bHE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-HS-bLx">
                                <rect key="frame" x="0.0" y="811" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-G6-oGK">
                                        <rect key="frame" x="360" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-F7-SlX">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-Is-G7x">
                                        <rect key="frame" x="74" y="8" width="263" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="768-f5-xzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-U4-mX6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QR0-U4-mX6" firstAttribute="leading" secondItem="BAu-HS-bLx" secondAttribute="leading" id="1Aw-PU-94S"/>
                                    <constraint firstItem="QRr-F7-SlX" firstAttribute="leading" secondItem="BAu-HS-bLx" secondAttribute="leading" constant="8" id="2sj-4P-WFb"/>
                                    <constraint firstItem="gkr-Is-G7x" firstAttribute="top" secondItem="8gF-G6-oGK" secondAttribute="top" id="MSk-E7-fxr"/>
                                    <constraint firstItem="gkr-Is-G7x" firstAttribute="top" secondItem="BAu-HS-bLx" secondAttribute="top" constant="8" id="Va6-gE-JzQ"/>
                                    <constraint firstItem="gkr-Is-G7x" firstAttribute="leading" secondItem="QRr-F7-SlX" secondAttribute="trailing" constant="20" id="YKb-5H-2yG"/>
                                    <constraint firstItem="gkr-Is-G7x" firstAttribute="top" secondItem="QRr-F7-SlX" secondAttribute="top" id="Zc3-OO-7oM"/>
                                    <constraint firstAttribute="trailing" secondItem="8gF-G6-oGK" secondAttribute="trailing" constant="8" id="bF1-wa-sAD"/>
                                    <constraint firstItem="QR0-U4-mX6" firstAttribute="top" secondItem="BAu-HS-bLx" secondAttribute="top" id="i7G-9g-v9g"/>
                                    <constraint firstAttribute="trailing" secondItem="QR0-U4-mX6" secondAttribute="trailing" id="nDi-fJ-lTT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-Qb-9mW">
                                <rect key="frame" x="353" y="82" width="61" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-XH-oWp">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5a2-XH-oWp" secondAttribute="height" multiplier="1:1" id="4Na-Fs-8wF"/>
                                            <constraint firstAttribute="width" constant="30" id="5cO-p4-kO1"/>
                                            <constraint firstAttribute="height" constant="30" id="FEG-3L-CAs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-Et-Ykc">
                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ai2-Et-Ykc" secondAttribute="height" multiplier="1:1" id="KpD-zr-Ca0"/>
                                            <constraint firstAttribute="width" secondItem="ai2-Et-Ykc" secondAttribute="height" multiplier="1:1" id="cZV-pd-jIi"/>
                                            <constraint firstAttribute="width" constant="30" id="e7v-gm-DoB"/>
                                            <constraint firstAttribute="height" constant="30" id="ngM-Q5-Fyx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ai2-Et-Ykc" firstAttribute="height" secondItem="5a2-XH-oWp" secondAttribute="height" id="Ccf-aY-KHJ"/>
                                    <constraint firstItem="ai2-Et-Ykc" firstAttribute="width" secondItem="5a2-XH-oWp" secondAttribute="width" id="bGx-84-LFK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1et-qH-FBq" firstAttribute="trailing" secondItem="y5z-Ut-oWf" secondAttribute="trailingMargin" id="0aX-lL-VC5"/>
                            <constraint firstItem="VRb-em-Heq" firstAttribute="centerX" secondItem="BAu-HS-bLx" secondAttribute="centerX" id="6Wq-4s-pW0"/>
                            <constraint firstItem="Z3a-tJ-NnC" firstAttribute="leading" secondItem="y5z-Ut-oWf" secondAttribute="leadingMargin" id="6hI-Zc-Sws"/>
                            <constraint firstItem="4UF-KD-6AF" firstAttribute="leading" secondItem="y5z-Ut-oWf" secondAttribute="leadingMargin" id="7yK-BC-BL6"/>
                            <constraint firstItem="VRb-em-Heq" firstAttribute="centerX" secondItem="QAU-9O-GMf" secondAttribute="centerX" id="8f5-cx-BPj"/>
                            <constraint firstItem="1et-qH-FBq" firstAttribute="bottom" secondItem="ACy-lv-MwY" secondAttribute="bottom" id="IsU-qb-qPv"/>
                            <constraint firstItem="QAU-9O-GMf" firstAttribute="leading" secondItem="y5z-Ut-oWf" secondAttribute="leadingMargin" id="NuF-E1-sVv"/>
                            <constraint firstItem="VRb-em-Heq" firstAttribute="top" secondItem="9LF-0Q-lg1" secondAttribute="bottom" constant="8" symbolic="YES" id="Oaj-TG-2zU"/>
                            <constraint firstItem="QAU-9O-GMf" firstAttribute="trailing" secondItem="y5z-Ut-oWf" secondAttribute="trailingMargin" id="Q33-v7-Tcc"/>
                            <constraint firstItem="zfb-vl-5lL" firstAttribute="leading" secondItem="BAu-HS-bLx" secondAttribute="leading" id="QjZ-Tx-1H8"/>
                            <constraint firstItem="QAU-9O-GMf" firstAttribute="top" secondItem="VRb-em-Heq" secondAttribute="bottom" constant="11" id="QnN-CA-RPp"/>
                            <constraint firstItem="zfb-vl-5lL" firstAttribute="top" secondItem="4UF-KD-6AF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyk-Q5-Gt5"/>
                            <constraint firstItem="zfb-vl-5lL" firstAttribute="top" secondItem="VRb-em-Heq" secondAttribute="top" id="and-HU-quy"/>
                            <constraint firstItem="Z3a-tJ-NnC" firstAttribute="top" secondItem="QAU-9O-GMf" secondAttribute="bottom" constant="8" id="dDa-VA-Gmo"/>
                            <constraint firstItem="VRb-em-Heq" firstAttribute="centerX" secondItem="9LF-0Q-lg1" secondAttribute="centerX" id="dmv-1D-GYa"/>
                            <constraint firstItem="zfb-vl-5lL" firstAttribute="leading" secondItem="y5z-Ut-oWf" secondAttribute="leading" id="j5p-aP-LIR"/>
                            <constraint firstItem="VRb-em-Heq" firstAttribute="leading" secondItem="zfb-vl-5lL" secondAttribute="trailing" constant="52" id="kch-7a-UgV"/>
                            <constraint firstAttribute="bottom" secondItem="Z3a-tJ-NnC" secondAttribute="bottom" constant="87" id="mBQ-oZ-q8q"/>
                            <constraint firstItem="zfb-vl-5lL" firstAttribute="top" secondItem="Ehy-Qb-9mW" secondAttribute="top" id="o6A-NF-0hu"/>
                            <constraint firstItem="QAU-9O-GMf" firstAttribute="top" secondItem="zfb-vl-5lL" secondAttribute="bottom" constant="7" id="pEP-ST-5N8"/>
                            <constraint firstItem="Z3a-tJ-NnC" firstAttribute="top" secondItem="QAU-9O-GMf" secondAttribute="bottom" constant="8" symbolic="YES" id="shJ-bl-Jm9"/>
                            <constraint firstAttribute="bottom" secondItem="BAu-HS-bLx" secondAttribute="bottom" constant="-43" id="uZa-UQ-fyj"/>
                            <constraint firstItem="BAu-HS-bLx" firstAttribute="top" secondItem="Z3a-tJ-NnC" secondAttribute="bottom" constant="2" id="x0g-xV-W2q"/>
                            <constraint firstItem="zfb-vl-5lL" firstAttribute="top" secondItem="y5z-Ut-oWf" secondAttribute="top" constant="82" id="xit-Jd-Avn"/>
                            <constraint firstItem="Ehy-Qb-9mW" firstAttribute="trailing" secondItem="BAu-HS-bLx" secondAttribute="trailing" id="zlV-jf-lID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACy-lv-MwY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev9-gN-DGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="64"/>
        </scene>
        <!--View Picker Class-->
        <scene sceneID="urJ-pV-1sJ">
            <objects>
                <viewController id="4mF-Wz-Qh1" customClass="UIViewPickerClass" customModule="Art_Theory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5s-IE-2F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-H1-ftp">
                                <rect key="frame" x="20" y="114" width="374" height="657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-fk-MQR">
                                        <rect key="frame" x="8" y="8" width="358" height="346"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-ru-VaM">
                                        <rect key="frame" x="8" y="362" width="358" height="295"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Dq-R68">
                                        <rect key="frame" x="-21" y="244" width="416" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-61-wlI">
                                        <rect key="frame" x="320" y="324" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDr-ru-VaM" firstAttribute="top" secondItem="6LE-fk-MQR" secondAttribute="bottom" constant="16" id="SI2-yt-5C6"/>
                                    <constraint firstItem="6LE-fk-MQR" firstAttribute="top" secondItem="MbE-H1-ftp" secondAttribute="top" constant="8" id="xww-Su-yr9"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-m9-0kx">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-Ya-1xj">
                                <rect key="frame" x="0.0" y="82" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NVI-8N-wjD"/>
                                    <constraint firstAttribute="width" constant="144" id="kaK-8w-gGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zix-hw-jgY">
                                <rect key="frame" x="196" y="82" width="22" height="21"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gim-1L-Mzn">
                                <rect key="frame" x="348" y="783" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-ol-RLZ">
                                <rect key="frame" x="20" y="779" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-8q-XAR">
                                <rect key="frame" x="144" y="44" width="126" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GG-Ib-pv5">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="SX7-i1-Lu2"/>
                                            <constraint firstAttribute="height" constant="30" id="zX5-fB-W9y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-F3-u3x">
                                        <rect key="frame" x="46" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3DY-vP-Wnr"/>
                                            <constraint firstAttribute="width" constant="80" id="avS-Ey-sOa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EH2-F3-u3x" firstAttribute="height" secondItem="1GG-Ib-pv5" secondAttribute="height" id="gbY-6v-pDK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-AG-0XU">
                                <rect key="frame" x="0.0" y="811" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-I9-g6P">
                                        <rect key="frame" x="360" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-6Z-la8">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-gR-4EU">
                                        <rect key="frame" x="74" y="8" width="263" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="a0f-2L-UuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-FI-1v3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cw9-FI-1v3" firstAttribute="top" secondItem="2UU-AG-0XU" secondAttribute="top" id="1T9-jC-VVe"/>
                                    <constraint firstItem="Cw9-FI-1v3" firstAttribute="leading" secondItem="2UU-AG-0XU" secondAttribute="leading" id="4e2-wl-sFo"/>
                                    <constraint firstItem="F2Q-gR-4EU" firstAttribute="top" secondItem="2UU-AG-0XU" secondAttribute="top" constant="8" id="4pR-Yn-mBT"/>
                                    <constraint firstAttribute="trailing" secondItem="K6J-I9-g6P" secondAttribute="trailing" constant="8" id="Mwd-8i-JI3"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw9-FI-1v3" secondAttribute="trailing" id="eKD-x5-Mfu"/>
                                    <constraint firstItem="F2Q-gR-4EU" firstAttribute="top" secondItem="jVH-6Z-la8" secondAttribute="top" id="nQd-c5-PDs"/>
                                    <constraint firstItem="F2Q-gR-4EU" firstAttribute="leading" secondItem="jVH-6Z-la8" secondAttribute="trailing" constant="20" id="oat-Fx-NKh"/>
                                    <constraint firstItem="jVH-6Z-la8" firstAttribute="leading" secondItem="2UU-AG-0XU" secondAttribute="leading" constant="8" id="uoJ-b5-bGM"/>
                                    <constraint firstItem="F2Q-gR-4EU" firstAttribute="top" secondItem="K6J-I9-g6P" secondAttribute="top" id="wJE-GS-Yc1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="foh-zf-eJ2">
                                <rect key="frame" x="353" y="82" width="61" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-i8-ZIc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O0T-Ky-bwQ"/>
                                            <constraint firstAttribute="width" secondItem="kCX-i8-ZIc" secondAttribute="height" multiplier="1:1" id="kDO-xI-Ndn"/>
                                            <constraint firstAttribute="width" constant="30" id="qVr-TH-yDn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-fo-Gql">
                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3LR-fo-Gql" secondAttribute="height" multiplier="1:1" id="DGd-IG-eAe"/>
                                            <constraint firstAttribute="width" secondItem="3LR-fo-Gql" secondAttribute="height" multiplier="1:1" id="Fj0-O5-PbD"/>
                                            <constraint firstAttribute="width" constant="30" id="H1l-1j-Fbf"/>
                                            <constraint firstAttribute="height" constant="30" id="zsi-2c-mWe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3LR-fo-Gql" firstAttribute="height" secondItem="kCX-i8-ZIc" secondAttribute="height" id="Yyc-kz-GAw"/>
                                    <constraint firstItem="3LR-fo-Gql" firstAttribute="width" secondItem="kCX-i8-ZIc" secondAttribute="width" id="bT9-zj-TB3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zix-hw-jgY" firstAttribute="centerX" secondItem="2UU-AG-0XU" secondAttribute="centerX" id="6LJ-Qx-JX8"/>
                            <constraint firstItem="pVk-ol-RLZ" firstAttribute="leading" secondItem="t5s-IE-2F7" secondAttribute="leadingMargin" id="7IK-jU-huu"/>
                            <constraint firstItem="pVk-ol-RLZ" firstAttribute="top" secondItem="MbE-H1-ftp" secondAttribute="bottom" constant="8" id="91k-uw-Xqp"/>
                            <constraint firstItem="zix-hw-jgY" firstAttribute="leading" secondItem="yZk-Ya-1xj" secondAttribute="trailing" constant="52" id="A0Q-Nq-KBf"/>
                            <constraint firstItem="MbE-H1-ftp" firstAttribute="leading" secondItem="t5s-IE-2F7" secondAttribute="leadingMargin" id="BNA-H8-mwB"/>
                            <constraint firstItem="yZk-Ya-1xj" firstAttribute="top" secondItem="KS7-m9-0kx" secondAttribute="bottom" constant="8" symbolic="YES" id="Bui-zC-Zdl"/>
                            <constraint firstItem="zix-hw-jgY" firstAttribute="centerX" secondItem="R2j-8q-XAR" secondAttribute="centerX" id="CD5-4s-XQb"/>
                            <constraint firstItem="yZk-Ya-1xj" firstAttribute="top" secondItem="t5s-IE-2F7" secondAttribute="top" constant="82" id="MaR-O2-WBX"/>
                            <constraint firstItem="yZk-Ya-1xj" firstAttribute="leading" secondItem="t5s-IE-2F7" secondAttribute="leading" id="OfB-dZ-CND"/>
                            <constraint firstItem="KS7-m9-0kx" firstAttribute="leading" secondItem="t5s-IE-2F7" secondAttribute="leadingMargin" id="T4C-Iq-jBb"/>
                            <constraint firstItem="zix-hw-jgY" firstAttribute="top" secondItem="R2j-8q-XAR" secondAttribute="bottom" constant="8" symbolic="YES" id="UfP-6B-lWu"/>
                            <constraint firstItem="gim-1L-Mzn" firstAttribute="trailing" secondItem="t5s-IE-2F7" secondAttribute="trailingMargin" id="VdK-Pr-6AD"/>
                            <constraint firstAttribute="bottom" secondItem="pVk-ol-RLZ" secondAttribute="bottom" constant="87" id="anF-Xb-96e"/>
                            <constraint firstItem="pVk-ol-RLZ" firstAttribute="top" secondItem="MbE-H1-ftp" secondAttribute="bottom" constant="8" symbolic="YES" id="dgy-Qp-8gW"/>
                            <constraint firstAttribute="bottom" secondItem="2UU-AG-0XU" secondAttribute="bottom" constant="-43" id="gcD-24-4on"/>
                            <constraint firstItem="foh-zf-eJ2" firstAttribute="trailing" secondItem="2UU-AG-0XU" secondAttribute="trailing" id="h9x-vb-kw7"/>
                            <constraint firstItem="gim-1L-Mzn" firstAttribute="bottom" secondItem="eOT-xd-Esw" secondAttribute="bottom" id="jO3-2R-Uh1"/>
                            <constraint firstItem="zix-hw-jgY" firstAttribute="centerX" secondItem="MbE-H1-ftp" secondAttribute="centerX" id="l4u-XM-RE0"/>
                            <constraint firstItem="MbE-H1-ftp" firstAttribute="top" secondItem="yZk-Ya-1xj" secondAttribute="bottom" constant="7" id="oCR-Ps-QXg"/>
                            <constraint firstItem="yZk-Ya-1xj" firstAttribute="top" secondItem="zix-hw-jgY" secondAttribute="top" id="piY-Mh-XSI"/>
                            <constraint firstItem="2UU-AG-0XU" firstAttribute="top" secondItem="pVk-ol-RLZ" secondAttribute="bottom" constant="2" id="qL9-65-YKC"/>
                            <constraint firstItem="yZk-Ya-1xj" firstAttribute="leading" secondItem="2UU-AG-0XU" secondAttribute="leading" id="sih-he-z1g"/>
                            <constraint firstItem="MbE-H1-ftp" firstAttribute="top" secondItem="zix-hw-jgY" secondAttribute="bottom" constant="11" id="uyJ-OK-dZI"/>
                            <constraint firstItem="MbE-H1-ftp" firstAttribute="trailing" secondItem="t5s-IE-2F7" secondAttribute="trailingMargin" id="v9K-e5-TMj"/>
                            <constraint firstItem="yZk-Ya-1xj" firstAttribute="top" secondItem="foh-zf-eJ2" secondAttribute="top" id="yk6-tl-noZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOT-xd-Esw"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqa-pt-28w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="64"/>
        </scene>
    </scenes>
</document>
