<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1C-kq-Yex">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pagina View Class-->
        <scene sceneID="xhY-wq-nkO">
            <objects>
                <viewController storyboardIdentifier="Pagina" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1C-kq-Yex" customClass="PaginaViewClass" customModule="Art_Theory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOu-p3-j7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-wE-wbO">
                                <rect key="frame" x="20" y="44" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="80x-n1-e9Q"/>
                                    <constraint firstAttribute="width" constant="46" id="slJ-ST-VwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="X" backgroundImage="MarkMaryPaginaDismissUI">
                                    <color key="titleColor" white="1" alpha="0.90470950708591547" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DismissButtonFunction:" destination="R1C-kq-Yex" eventType="touchUpInside" id="wzz-FI-K3H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-Q6-j17">
                                <rect key="frame" x="294" y="44" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X6H-MK-y1T"/>
                                    <constraint firstAttribute="height" constant="20" id="iRA-Pr-TB3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarkMaryLogoOfficial" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-4w-TEl">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BUc-zx-ahC"/>
                                    <constraint firstAttribute="width" constant="128" id="Vx6-wh-Up5"/>
                                    <constraint firstAttribute="width" secondItem="nzC-4w-TEl" secondAttribute="height" multiplier="1:1" id="c5X-3D-Sg4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-zG-YRS">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                <color key="backgroundColor" red="0.95810431240000005" green="0.95810431240000005" blue="0.95810431240000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-oa-Ta3">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                <connections>
                                    <segue destination="cbJ-gR-wpg" kind="embed" id="Zp5-Mp-UDa"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rez-uh-b0m">
                                <rect key="frame" x="0.0" y="72" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sTw-zG-YRS" secondAttribute="trailing" id="0Tk-dY-QHS"/>
                            <constraint firstItem="LLR-Q6-j17" firstAttribute="top" secondItem="Llc-m4-dGH" secondAttribute="top" id="2Ed-zs-xAF"/>
                            <constraint firstItem="sTw-zG-YRS" firstAttribute="leading" secondItem="vOu-p3-j7l" secondAttribute="leading" id="3s7-iS-DgB"/>
                            <constraint firstItem="rez-uh-b0m" firstAttribute="leading" secondItem="vOu-p3-j7l" secondAttribute="leading" id="6d0-Rm-pxZ"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="leading" secondItem="sTw-zG-YRS" secondAttribute="leading" id="9dd-q1-vrE"/>
                            <constraint firstItem="nzC-4w-TEl" firstAttribute="centerY" secondItem="vOu-p3-j7l" secondAttribute="centerY" id="B47-dj-lvx"/>
                            <constraint firstItem="rez-uh-b0m" firstAttribute="centerX" secondItem="vOu-p3-j7l" secondAttribute="centerX" id="E6N-sq-CPR"/>
                            <constraint firstItem="sTw-zG-YRS" firstAttribute="top" secondItem="JbT-wE-wbO" secondAttribute="bottom" constant="8" id="FF4-Tx-iAW"/>
                            <constraint firstAttribute="trailing" secondItem="rez-uh-b0m" secondAttribute="trailing" id="GmB-qM-uJX"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="centerY" secondItem="sTw-zG-YRS" secondAttribute="centerY" id="IqT-iY-Wx6"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="trailing" secondItem="sTw-zG-YRS" secondAttribute="trailing" id="K77-ts-uYD"/>
                            <constraint firstItem="rez-uh-b0m" firstAttribute="top" secondItem="JbT-wE-wbO" secondAttribute="bottom" constant="8" id="Kxe-So-36O"/>
                            <constraint firstItem="Llc-m4-dGH" firstAttribute="trailing" secondItem="LLR-Q6-j17" secondAttribute="trailing" constant="20" id="SWM-oG-RyN"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="centerX" secondItem="sTw-zG-YRS" secondAttribute="centerX" id="VqX-eC-Dge"/>
                            <constraint firstItem="JbT-wE-wbO" firstAttribute="leading" secondItem="Llc-m4-dGH" secondAttribute="leading" constant="20" id="ayH-vN-eUf"/>
                            <constraint firstItem="nzC-4w-TEl" firstAttribute="centerX" secondItem="vOu-p3-j7l" secondAttribute="centerX" id="iOk-Y3-CSH"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="width" secondItem="sTw-zG-YRS" secondAttribute="width" id="kxh-jT-FdE"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="top" secondItem="sTw-zG-YRS" secondAttribute="top" id="qeK-0x-MPk"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="height" secondItem="sTw-zG-YRS" secondAttribute="height" id="r9l-LZ-DM3"/>
                            <constraint firstAttribute="bottom" secondItem="sTw-zG-YRS" secondAttribute="bottom" id="sC6-2e-lXh"/>
                            <constraint firstItem="9mA-oa-Ta3" firstAttribute="bottom" secondItem="sTw-zG-YRS" secondAttribute="bottom" id="wa8-is-Yje"/>
                            <constraint firstItem="JbT-wE-wbO" firstAttribute="top" secondItem="Llc-m4-dGH" secondAttribute="top" id="wyQ-D0-VGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llc-m4-dGH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hVj-nh-Kq2" appends="YES" id="o0A-d0-Q5h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="DismissButton" destination="JbT-wE-wbO" id="N1j-Gq-ugI"/>
                        <outlet property="DismissImmagine" destination="LLR-Q6-j17" id="ZCl-mE-rZb"/>
                        <outlet property="FrostedView" destination="sTw-zG-YRS" id="znk-cE-5GE"/>
                        <outlet property="LoadingViewProgress" destination="rez-uh-b0m" id="QWb-bx-CQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fls-sE-QWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hVj-nh-Kq2">
                    <connections>
                        <action selector="DismissPanGestureFunction:" destination="R1C-kq-Yex" id="yr0-6e-1Sv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="87.723214285714278"/>
        </scene>
        <!--Web Sub View-->
        <scene sceneID="gKZ-mW-5fb">
            <objects>
                <viewController storyboardIdentifier="WebSub" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbJ-gR-wpg" customClass="WebSubView" customModule="Art_Theory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kh0-bo-web">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4IH-q6-rac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-aP-BLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarkMaryLogoOfficial" width="366" height="366"/>
        <image name="MarkMaryPaginaDismissUI" width="853" height="361"/>
    </resources>
</document>
